<!doctype html>
<html ng-app="tablemath"><!-- In this simple example, we just load the module as our ng-app. -->
  <head>
    <meta charset="utf-8">
    <title>TableMath example</title>
    <style>
      table, thead, tfoot {
        border-collapse: collapse;
        border: 1px solid black;
      }
    </style>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bin/tablemath.js"></script>
  </head>
  <body>
    <!-- The 'math' attribute on this table activates the 'table' directive of the tablemath module. -->
    <table math>
      <thead>
        <tr><th>Amount</th><th>Product</th><th>Price</th><th>Total</th></tr>
      </thead>
      <tbody>
        <tr><td>10</td><td>Apple</td><td>0.3</td><td>=A2*C2</td></tr>
        <tr><td>3</td><td>Bread</td><td>2.4</td><td>=A3*C3</td></tr>
        <tr><td>2</td><td>Milk</td><td>0.75</td><td>=A4*C4</td></tr>
      </tbody>
      <tfoot>
        <tr><th></th><th></th><th>Total:</th><th>=SUM(D2:D4)</th></tr>
      </tfoot>
    </table>
  </body>
</html>
